{
    "manifest_version": 3,
    "name": "Faux DeepFake Detector",
    "version": "1.0",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
        
    },
    "background": {
        "service_worker": "background.js"
    },
    
    "content_scripts": [
        {
            "matches": ["<all_urls>"],  
            "js": ["content.js"]
        }
    ],
    "permissions": [
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://snvdv9b8-8000.inc1.devtunnels.ms/*"
  ]
}
